<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Water Level</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="tablesort.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#machinelearning">Machine Learning</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="chart.html">lake 1</a>
          <a href="#">lake 2</a>
          <a href="#">lake 3</a>
        </div>
        </div> 
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="data.js"></script>
  <script src="app.js"></script>
</body>

</html>
